mach0 verification tests 
n =2, error: M_PI - pi_2 = 0.000995624
n =4, error: M_PI - pi_4 = 8.81408e-07
n =8, error: M_PI - pi_8 = 1.1906e-12
n =16, error: M_PI - pi_16 = 8.88178e-16
n =32, error: M_PI - pi_32 = 8.88178e-16
n =64, error: M_PI - pi_64 = 8.88178e-16
n =128, error: M_PI - pi_128 = 8.88178e-16
n =256, error: M_PI - pi_256 = 8.88178e-16
n =512, error: M_PI - pi_512 = 8.88178e-16
n =1024, error: M_PI - pi_1024 = 8.88178e-16
n =2048, error: M_PI - pi_2048 = 8.88178e-16
n =4096, error: M_PI - pi_4096 = 8.88178e-16
n =8192, error: M_PI - pi_8192 = 8.88178e-16
n =16384, error: M_PI - pi_16384 = 8.88178e-16
n =32768, error: M_PI - pi_32768 = 8.88178e-16
n =65536, error: M_PI - pi_65536 = 8.88178e-16
n =131072, error: M_PI - pi_131072 = 8.88178e-16
n =262144, error: M_PI - pi_262144 = 8.88178e-16
n =524288, error: M_PI - pi_524288 = 8.88178e-16
n =1048576, error: M_PI - pi_1048576 = 8.88178e-16
n =2097152, error: M_PI - pi_2097152 = 8.88178e-16
n =4194304, error: M_PI - pi_4194304 = 8.88178e-16
n =8388608, error: M_PI - pi_8388608 = 8.88178e-16
n =16777216, error: M_PI - pi_16777216 = 8.88178e-16
